{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npx nx build front --prod",
  "outputDirectory": "dist/apps/front/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
